server.port = 1080
spring.application.name=EmployeeManagement

# database
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

# File upload size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# storage path
file.storage.path=src/main/resources/static/storage

# cloudinary for media
cloudinary.cloud-name=doxlmzl4a
cloudinary.api-key=757971183763474
cloudinary.api-secret=Cl5zvHJx5TEKkJPpqm-oOJ0iS-Y

